2024-08-31 12:27:00.9714 Debug Message Template Auto Format enabled
2024-08-31 12:27:01.0592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:27:01.0592 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:27:01.0592 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-08-31 12:27:01.0592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:27:01.0592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:27:01.0592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:27:01.0680 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:27:01.0680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:27:01.0680 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:27:01.0680 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:27:01.0680 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:27:01.0680 Trace ParseRulesElement
2024-08-31 12:27:01.0929 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-31 12:27:01.1007 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-08-31 12:27:01.1007 Debug --- NLog configuration dump ---
2024-08-31 12:27:01.1007 Debug Targets:
2024-08-31 12:27:01.1007 Debug FileTarget(Name=logfile)
2024-08-31 12:27:01.1007 Debug Rules:
2024-08-31 12:27:01.1007 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-31 12:27:01.1007 Debug --- End of NLog configuration dump ---
2024-08-31 12:27:01.1007 Trace FindReachableObject<System.Object>:
2024-08-31 12:27:01.1007 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-31 12:27:01.1007 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-31 12:27:01.1007 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:27:01.1007 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:27:01.1007 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:27:01.1007 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:27:01.1007 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1007 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:27:01.1007 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1007 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:27:01.1007 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:27:01.1007 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:27:01.1150 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:27:01.1150 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1150 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:27:01.1150 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1150 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:27:01.1150 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-31 12:27:01.1150 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-31 12:27:01.1150 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-08-31 12:27:01.1150 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-31 12:27:01.1150 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-31 12:27:01.1150 Trace Initializing Layout Renderer: ${message}
2024-08-31 12:27:01.1150 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:27:01.1150 Trace Initializing Layout Renderer: ${level}
2024-08-31 12:27:01.1150 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:27:01.1150 Trace Initializing Layout Renderer: ${longdate}
2024-08-31 12:27:01.1150 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 12:27:01.1150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:27:01.1150 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:27:01.1150 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:27:01.1150 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:27:01.1150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1150 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:27:01.1150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1150 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:27:01.1312 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:27:01.1312 Trace Initializing Layout Renderer: ${shortdate}
2024-08-31 12:27:01.1312 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:27:01.1312 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-31 12:27:01.1312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:27:01.1312 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:27:01.1312 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:27:01.1312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1312 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:27:01.1312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:27:01.1312 Trace Initializing FileTarget(Name=logfile)
2024-08-31 12:27:01.1312 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-31 12:27:01.1312 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:27:01.1312 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:27:01.1312 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:27:01.1312 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-31 12:27:01.1312 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-31 12:27:01.1312 Info Configuration initialized.
2024-08-31 12:29:20.7768 Debug Message Template Auto Format enabled
2024-08-31 12:29:20.8750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:29:20.8750 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:29:20.8750 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-08-31 12:29:20.8750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:29:20.8750 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:29:20.8818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:29:20.8818 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:29:20.8818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:29:20.8818 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:29:20.8818 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:29:20.8818 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:29:20.8818 Trace ParseRulesElement
2024-08-31 12:29:20.9010 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-31 12:29:20.9010 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-08-31 12:29:20.9010 Debug --- NLog configuration dump ---
2024-08-31 12:29:20.9010 Debug Targets:
2024-08-31 12:29:20.9010 Debug FileTarget(Name=logfile)
2024-08-31 12:29:20.9010 Debug Rules:
2024-08-31 12:29:20.9010 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-31 12:29:20.9010 Debug --- End of NLog configuration dump ---
2024-08-31 12:29:20.9132 Trace FindReachableObject<System.Object>:
2024-08-31 12:29:20.9132 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-31 12:29:20.9132 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-31 12:29:20.9132 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:29:20.9132 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:29:20.9132 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:29:20.9132 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:29:20.9132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9132 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:29:20.9132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9132 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:29:20.9132 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:29:20.9132 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:29:20.9132 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:29:20.9132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9132 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:29:20.9132 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9132 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:29:20.9132 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-31 12:29:20.9132 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-31 12:29:20.9132 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-08-31 12:29:20.9132 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-31 12:29:20.9132 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${message}
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${level}
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${longdate}
2024-08-31 12:29:20.9276 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 12:29:20.9276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:29:20.9276 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:29:20.9276 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:29:20.9276 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:29:20.9276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9276 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:29:20.9276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9276 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${shortdate}
2024-08-31 12:29:20.9276 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:29:20.9276 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-31 12:29:20.9276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:29:20.9276 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:29:20.9276 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:29:20.9276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9276 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:29:20.9276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:29:20.9276 Trace Initializing FileTarget(Name=logfile)
2024-08-31 12:29:20.9276 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-31 12:29:20.9276 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:29:20.9276 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:29:20.9276 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:29:20.9276 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-31 12:29:20.9276 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-31 12:29:20.9276 Info Configuration initialized.
2024-08-31 12:31:58.7652 Debug Message Template Auto Format enabled
2024-08-31 12:31:58.8535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:31:58.8535 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:31:58.8535 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-08-31 12:31:58.8535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:31:58.8535 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:31:58.8535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:31:58.8535 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:31:58.8535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:31:58.8535 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:31:58.8535 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:31:58.8535 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:31:58.8662 Trace ParseRulesElement
2024-08-31 12:31:58.8932 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-31 12:31:58.9006 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-08-31 12:31:58.9006 Debug --- NLog configuration dump ---
2024-08-31 12:31:58.9006 Debug Targets:
2024-08-31 12:31:58.9006 Debug FileTarget(Name=logfile)
2024-08-31 12:31:58.9006 Debug Rules:
2024-08-31 12:31:58.9006 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-31 12:31:58.9006 Debug --- End of NLog configuration dump ---
2024-08-31 12:31:58.9006 Trace FindReachableObject<System.Object>:
2024-08-31 12:31:58.9118 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-31 12:31:58.9118 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-31 12:31:58.9118 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:31:58.9118 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:31:58.9118 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:31:58.9118 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:31:58.9118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9118 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:31:58.9118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9118 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:31:58.9118 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:31:58.9118 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:31:58.9118 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:31:58.9118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9118 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:31:58.9118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9118 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:31:58.9118 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-31 12:31:58.9118 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-31 12:31:58.9118 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-08-31 12:31:58.9118 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-31 12:31:58.9287 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${message}
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${level}
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${longdate}
2024-08-31 12:31:58.9287 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 12:31:58.9287 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:31:58.9287 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:31:58.9287 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:31:58.9287 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:31:58.9287 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9287 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:31:58.9287 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9287 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${shortdate}
2024-08-31 12:31:58.9287 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:31:58.9287 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-31 12:31:58.9287 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:31:58.9287 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:31:58.9287 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:31:58.9287 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9287 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:31:58.9287 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:31:58.9287 Trace Initializing FileTarget(Name=logfile)
2024-08-31 12:31:58.9287 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-31 12:31:58.9287 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:31:58.9287 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:31:58.9287 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:31:58.9287 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-31 12:31:58.9287 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-31 12:31:58.9287 Info Configuration initialized.
2024-08-31 12:34:51.4689 Debug Message Template Auto Format enabled
2024-08-31 12:34:51.5272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:34:51.5272 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:34:51.5272 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-08-31 12:34:51.5272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:34:51.5272 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:34:51.5272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:34:51.5272 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:34:51.5272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:34:51.5272 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:34:51.5272 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:34:51.5272 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:34:51.5272 Trace ParseRulesElement
2024-08-31 12:34:51.5506 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-31 12:34:51.5560 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-08-31 12:34:51.5560 Debug --- NLog configuration dump ---
2024-08-31 12:34:51.5560 Debug Targets:
2024-08-31 12:34:51.5560 Debug FileTarget(Name=logfile)
2024-08-31 12:34:51.5560 Debug Rules:
2024-08-31 12:34:51.5560 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-31 12:34:51.5560 Debug --- End of NLog configuration dump ---
2024-08-31 12:34:51.5560 Trace FindReachableObject<System.Object>:
2024-08-31 12:34:51.5560 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-31 12:34:51.5560 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-31 12:34:51.5560 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:34:51.5560 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:34:51.5560 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:34:51.5560 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:34:51.5560 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5560 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:34:51.5560 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5560 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:34:51.5560 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:34:51.5687 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:34:51.5687 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:34:51.5687 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5687 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:34:51.5687 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5687 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:34:51.5687 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-31 12:34:51.5687 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-31 12:34:51.5687 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-08-31 12:34:51.5687 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-31 12:34:51.5687 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${message}
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${level}
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${longdate}
2024-08-31 12:34:51.5687 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 12:34:51.5687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:34:51.5687 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:34:51.5687 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:34:51.5687 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:34:51.5687 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5687 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:34:51.5687 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5687 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${shortdate}
2024-08-31 12:34:51.5687 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:34:51.5687 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-31 12:34:51.5687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:34:51.5687 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:34:51.5687 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:34:51.5687 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5687 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:34:51.5687 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:34:51.5687 Trace Initializing FileTarget(Name=logfile)
2024-08-31 12:34:51.5846 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-31 12:34:51.5846 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:34:51.5846 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:34:51.5846 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:34:51.5846 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-31 12:34:51.5846 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-31 12:34:51.5846 Info Configuration initialized.
2024-08-31 12:35:11.8041 Debug Message Template Auto Format enabled
2024-08-31 12:35:11.8719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:11.8719 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:35:11.8719 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-08-31 12:35:11.8719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:11.8719 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:35:11.8719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:11.8719 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:35:11.8719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:11.8719 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:35:11.8719 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:35:11.8719 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:35:11.8719 Trace ParseRulesElement
2024-08-31 12:35:11.8971 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-31 12:35:11.8971 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-08-31 12:35:11.8971 Debug --- NLog configuration dump ---
2024-08-31 12:35:11.8971 Debug Targets:
2024-08-31 12:35:11.8971 Debug FileTarget(Name=logfile)
2024-08-31 12:35:11.8971 Debug Rules:
2024-08-31 12:35:11.8971 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-31 12:35:11.8971 Debug --- End of NLog configuration dump ---
2024-08-31 12:35:11.8971 Trace FindReachableObject<System.Object>:
2024-08-31 12:35:11.9125 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-31 12:35:11.9125 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-31 12:35:11.9125 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:35:11.9125 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:35:11.9125 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:35:11.9125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:11.9125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9125 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:35:11.9125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9125 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:35:11.9125 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:35:11.9125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:11.9125 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:35:11.9125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9125 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:35:11.9125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9125 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:35:11.9125 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-31 12:35:11.9125 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-31 12:35:11.9125 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-08-31 12:35:11.9125 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-31 12:35:11.9125 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-31 12:35:11.9125 Trace Initializing Layout Renderer: ${message}
2024-08-31 12:35:11.9125 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:11.9125 Trace Initializing Layout Renderer: ${level}
2024-08-31 12:35:11.9125 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:11.9278 Trace Initializing Layout Renderer: ${longdate}
2024-08-31 12:35:11.9278 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 12:35:11.9278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:11.9278 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:35:11.9278 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:11.9278 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:35:11.9278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9278 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:35:11.9278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9278 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:35:11.9278 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:11.9278 Trace Initializing Layout Renderer: ${shortdate}
2024-08-31 12:35:11.9278 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:11.9278 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-31 12:35:11.9278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:11.9278 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:35:11.9278 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:11.9278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9278 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:35:11.9278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:11.9278 Trace Initializing FileTarget(Name=logfile)
2024-08-31 12:35:11.9278 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-31 12:35:11.9278 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:35:11.9278 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:35:11.9278 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:35:11.9278 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-31 12:35:11.9278 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-31 12:35:11.9278 Info Configuration initialized.
2024-08-31 12:35:56.2750 Debug Message Template Auto Format enabled
2024-08-31 12:35:56.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:56.4184 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:35:56.4184 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-08-31 12:35:56.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:56.4184 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:35:56.4288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:56.4288 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:35:56.4288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:56.4288 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:35:56.4288 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:35:56.4288 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:35:56.4288 Trace ParseRulesElement
2024-08-31 12:35:56.4628 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-31 12:35:56.4628 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-08-31 12:35:56.4628 Debug --- NLog configuration dump ---
2024-08-31 12:35:56.4628 Debug Targets:
2024-08-31 12:35:56.4628 Debug FileTarget(Name=logfile)
2024-08-31 12:35:56.4628 Debug Rules:
2024-08-31 12:35:56.4764 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-31 12:35:56.4764 Debug --- End of NLog configuration dump ---
2024-08-31 12:35:56.4764 Trace FindReachableObject<System.Object>:
2024-08-31 12:35:56.4764 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-31 12:35:56.4764 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-31 12:35:56.4764 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:35:56.4764 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:35:56.4764 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:35:56.4764 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:56.4764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.4764 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:35:56.4764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.4764 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:35:56.4764 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:35:56.4764 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:56.4764 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:35:56.4764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.4764 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:35:56.4764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.4764 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:35:56.4764 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-31 12:35:56.4764 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-31 12:35:56.4900 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-08-31 12:35:56.4900 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-31 12:35:56.4900 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-31 12:35:56.4900 Trace Initializing Layout Renderer: ${message}
2024-08-31 12:35:56.4900 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:56.4900 Trace Initializing Layout Renderer: ${level}
2024-08-31 12:35:56.4900 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:56.4900 Trace Initializing Layout Renderer: ${longdate}
2024-08-31 12:35:56.4900 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 12:35:56.4900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:56.4900 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:35:56.4900 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:56.4900 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:35:56.4900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.4900 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:35:56.4900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.4900 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:35:56.5066 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:56.5066 Trace Initializing Layout Renderer: ${shortdate}
2024-08-31 12:35:56.5066 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:35:56.5066 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-31 12:35:56.5066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:35:56.5066 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:35:56.5066 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:35:56.5066 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.5066 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:35:56.5066 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:35:56.5066 Trace Initializing FileTarget(Name=logfile)
2024-08-31 12:35:56.5066 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-31 12:35:56.5066 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:35:56.5066 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:35:56.5066 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:35:56.5066 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-31 12:35:56.5066 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-31 12:35:56.5066 Info Configuration initialized.
2024-08-31 12:38:45.8672 Debug Message Template Auto Format enabled
2024-08-31 12:38:46.4369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:38:46.4369 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:38:46.4432 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-08-31 12:38:46.4432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:38:46.4432 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:38:46.4432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:38:46.4432 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:38:46.4432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:38:46.4432 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:38:46.4432 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:38:46.4432 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-31 12:38:46.4432 Trace ParseRulesElement
2024-08-31 12:38:46.4821 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-31 12:38:46.4911 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-08-31 12:38:46.4911 Debug --- NLog configuration dump ---
2024-08-31 12:38:46.4911 Debug Targets:
2024-08-31 12:38:46.4911 Debug FileTarget(Name=logfile)
2024-08-31 12:38:46.4911 Debug Rules:
2024-08-31 12:38:46.4911 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-31 12:38:46.4911 Debug --- End of NLog configuration dump ---
2024-08-31 12:38:46.4911 Trace FindReachableObject<System.Object>:
2024-08-31 12:38:46.4911 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-31 12:38:46.4911 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-31 12:38:46.4911 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:38:46.4911 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:38:46.5061 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:38:46.5061 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:38:46.5061 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5061 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:38:46.5061 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5061 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:38:46.5061 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:38:46.5061 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:38:46.5061 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:38:46.5061 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5061 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:38:46.5061 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5061 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:38:46.5061 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-31 12:38:46.5061 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-31 12:38:46.5061 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-08-31 12:38:46.5061 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-31 12:38:46.5061 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-31 12:38:46.5061 Trace Initializing Layout Renderer: ${message}
2024-08-31 12:38:46.5061 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:38:46.5061 Trace Initializing Layout Renderer: ${level}
2024-08-31 12:38:46.5061 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:38:46.5061 Trace Initializing Layout Renderer: ${longdate}
2024-08-31 12:38:46.5061 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 12:38:46.5061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:38:46.5061 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-31 12:38:46.5061 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:38:46.5061 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-31 12:38:46.5061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5061 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-31 12:38:46.5061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5215 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-31 12:38:46.5215 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:38:46.5215 Trace Initializing Layout Renderer: ${shortdate}
2024-08-31 12:38:46.5215 Trace Initializing Layout Renderer: ${literal}
2024-08-31 12:38:46.5215 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-31 12:38:46.5215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-31 12:38:46.5215 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-31 12:38:46.5215 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-31 12:38:46.5215 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5215 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-31 12:38:46.5215 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-31 12:38:46.5215 Trace Initializing FileTarget(Name=logfile)
2024-08-31 12:38:46.5215 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-31 12:38:46.5215 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-31 12:38:46.5215 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-31 12:38:46.5215 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-31 12:38:46.5215 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-31 12:38:46.5215 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-31 12:38:46.5215 Info Configuration initialized.
2024-09-01 10:58:16.4966 Debug Message Template Auto Format enabled
2024-09-01 10:58:16.5821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 10:58:16.5821 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 10:58:16.5821 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-09-01 10:58:16.5821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 10:58:16.5821 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 10:58:16.5821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 10:58:16.5821 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 10:58:16.5821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 10:58:16.5821 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 10:58:16.5821 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 10:58:16.5821 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 10:58:16.5821 Trace ParseRulesElement
2024-09-01 10:58:16.6071 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-01 10:58:16.6122 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-09-01 10:58:16.6122 Debug --- NLog configuration dump ---
2024-09-01 10:58:16.6122 Debug Targets:
2024-09-01 10:58:16.6122 Debug FileTarget(Name=logfile)
2024-09-01 10:58:16.6122 Debug Rules:
2024-09-01 10:58:16.6122 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-01 10:58:16.6122 Debug --- End of NLog configuration dump ---
2024-09-01 10:58:16.6122 Trace FindReachableObject<System.Object>:
2024-09-01 10:58:16.6122 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-01 10:58:16.6122 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-01 10:58:16.6122 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 10:58:16.6122 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 10:58:16.6122 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 10:58:16.6122 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 10:58:16.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6122 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 10:58:16.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6235 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 10:58:16.6235 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 10:58:16.6235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 10:58:16.6235 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 10:58:16.6235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6235 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 10:58:16.6235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6235 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 10:58:16.6235 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-01 10:58:16.6235 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-01 10:58:16.6235 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-09-01 10:58:16.6235 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-01 10:58:16.6235 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-01 10:58:16.6235 Trace Initializing Layout Renderer: ${message}
2024-09-01 10:58:16.6235 Trace Initializing Layout Renderer: ${literal}
2024-09-01 10:58:16.6235 Trace Initializing Layout Renderer: ${level}
2024-09-01 10:58:16.6235 Trace Initializing Layout Renderer: ${literal}
2024-09-01 10:58:16.6235 Trace Initializing Layout Renderer: ${longdate}
2024-09-01 10:58:16.6235 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-01 10:58:16.6235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 10:58:16.6235 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 10:58:16.6235 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 10:58:16.6235 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 10:58:16.6235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6235 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 10:58:16.6235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6235 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 10:58:16.6235 Trace Initializing Layout Renderer: ${literal}
2024-09-01 10:58:16.6385 Trace Initializing Layout Renderer: ${shortdate}
2024-09-01 10:58:16.6385 Trace Initializing Layout Renderer: ${literal}
2024-09-01 10:58:16.6385 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-01 10:58:16.6385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 10:58:16.6385 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 10:58:16.6385 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 10:58:16.6385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6385 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 10:58:16.6385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 10:58:16.6385 Trace Initializing FileTarget(Name=logfile)
2024-09-01 10:58:16.6385 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-01 10:58:16.6385 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 10:58:16.6385 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 10:58:16.6385 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 10:58:16.6385 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-01 10:58:16.6385 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-01 10:58:16.6385 Info Configuration initialized.
2024-09-01 11:02:13.0778 Debug Message Template Auto Format enabled
2024-09-01 11:02:13.1642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:13.1642 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:02:13.1719 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-09-01 11:02:13.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:13.1719 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:02:13.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:13.1719 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:02:13.1719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:13.1719 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:02:13.1719 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:02:13.1719 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:02:13.1719 Trace ParseRulesElement
2024-09-01 11:02:13.2075 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-01 11:02:13.2075 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-09-01 11:02:13.2075 Debug --- NLog configuration dump ---
2024-09-01 11:02:13.2075 Debug Targets:
2024-09-01 11:02:13.2075 Debug FileTarget(Name=logfile)
2024-09-01 11:02:13.2075 Debug Rules:
2024-09-01 11:02:13.2187 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-01 11:02:13.2187 Debug --- End of NLog configuration dump ---
2024-09-01 11:02:13.2187 Trace FindReachableObject<System.Object>:
2024-09-01 11:02:13.2187 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-01 11:02:13.2187 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-01 11:02:13.2187 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:02:13.2187 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:02:13.2187 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:02:13.2187 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:13.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2187 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:02:13.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2187 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:02:13.2187 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:02:13.2187 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:13.2187 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:02:13.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2187 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:02:13.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2187 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:02:13.2187 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-01 11:02:13.2187 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-01 11:02:13.2346 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-09-01 11:02:13.2346 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-01 11:02:13.2346 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-01 11:02:13.2346 Trace Initializing Layout Renderer: ${message}
2024-09-01 11:02:13.2346 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:13.2346 Trace Initializing Layout Renderer: ${level}
2024-09-01 11:02:13.2346 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:13.2346 Trace Initializing Layout Renderer: ${longdate}
2024-09-01 11:02:13.2346 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-01 11:02:13.2346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:13.2346 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:02:13.2483 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:13.2483 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:02:13.2483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2483 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:02:13.2483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2483 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:02:13.2483 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:13.2483 Trace Initializing Layout Renderer: ${shortdate}
2024-09-01 11:02:13.2483 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:13.2483 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-01 11:02:13.2483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:13.2483 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:02:13.2483 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:13.2483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2483 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:02:13.2483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:13.2483 Trace Initializing FileTarget(Name=logfile)
2024-09-01 11:02:13.2483 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-01 11:02:13.2483 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:02:13.2483 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:02:13.2483 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:02:13.2483 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-01 11:02:13.2483 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-01 11:02:13.2483 Info Configuration initialized.
2024-09-01 11:02:53.6390 Debug Message Template Auto Format enabled
2024-09-01 11:02:53.7155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:53.7173 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:02:53.7173 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-09-01 11:02:53.7173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:53.7173 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:02:53.7173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:53.7173 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:02:53.7173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:53.7173 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:02:53.7173 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:02:53.7173 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:02:53.7173 Trace ParseRulesElement
2024-09-01 11:02:53.7420 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-01 11:02:53.7420 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-09-01 11:02:53.7491 Debug --- NLog configuration dump ---
2024-09-01 11:02:53.7491 Debug Targets:
2024-09-01 11:02:53.7491 Debug FileTarget(Name=logfile)
2024-09-01 11:02:53.7491 Debug Rules:
2024-09-01 11:02:53.7491 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-01 11:02:53.7491 Debug --- End of NLog configuration dump ---
2024-09-01 11:02:53.7491 Trace FindReachableObject<System.Object>:
2024-09-01 11:02:53.7491 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-01 11:02:53.7491 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-01 11:02:53.7491 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:02:53.7491 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:02:53.7491 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:02:53.7491 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:53.7491 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7491 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:02:53.7491 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7491 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:02:53.7491 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:02:53.7491 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:53.7491 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:02:53.7491 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7491 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:02:53.7491 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7491 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:02:53.7491 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-01 11:02:53.7491 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-01 11:02:53.7657 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-09-01 11:02:53.7657 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-01 11:02:53.7657 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-01 11:02:53.7657 Trace Initializing Layout Renderer: ${message}
2024-09-01 11:02:53.7657 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:53.7657 Trace Initializing Layout Renderer: ${level}
2024-09-01 11:02:53.7657 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:53.7657 Trace Initializing Layout Renderer: ${longdate}
2024-09-01 11:02:53.7657 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-01 11:02:53.7657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:53.7657 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:02:53.7657 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:53.7657 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:02:53.7657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7792 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:02:53.7792 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7792 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:02:53.7792 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:53.7792 Trace Initializing Layout Renderer: ${shortdate}
2024-09-01 11:02:53.7792 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:02:53.7792 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-01 11:02:53.7792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:02:53.7792 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:02:53.7792 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:02:53.7792 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7792 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:02:53.7792 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:02:53.7792 Trace Initializing FileTarget(Name=logfile)
2024-09-01 11:02:53.7792 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-01 11:02:53.7792 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:02:53.7792 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:02:53.7792 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:02:53.7792 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-01 11:02:53.7792 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-01 11:02:53.7792 Info Configuration initialized.
2024-09-01 11:11:19.4687 Debug Message Template Auto Format enabled
2024-09-01 11:11:19.5618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:11:19.5618 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:11:19.5618 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-09-01 11:11:19.5618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:11:19.5618 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:11:19.5618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:11:19.5618 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:11:19.5618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:11:19.5618 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:11:19.5618 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:11:19.5618 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:11:19.5618 Trace ParseRulesElement
2024-09-01 11:11:19.5930 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-01 11:11:19.5930 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-09-01 11:11:19.5930 Debug --- NLog configuration dump ---
2024-09-01 11:11:19.5930 Debug Targets:
2024-09-01 11:11:19.5930 Debug FileTarget(Name=logfile)
2024-09-01 11:11:19.5930 Debug Rules:
2024-09-01 11:11:19.5930 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-01 11:11:19.5930 Debug --- End of NLog configuration dump ---
2024-09-01 11:11:19.5930 Trace FindReachableObject<System.Object>:
2024-09-01 11:11:19.6089 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-01 11:11:19.6089 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-01 11:11:19.6089 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:11:19.6089 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:11:19.6089 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:11:19.6089 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:11:19.6089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6089 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:11:19.6089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6089 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:11:19.6089 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:11:19.6089 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:11:19.6089 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:11:19.6089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6089 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:11:19.6089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6089 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:11:19.6089 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-01 11:11:19.6089 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-01 11:11:19.6089 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-09-01 11:11:19.6089 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-01 11:11:19.6239 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${message}
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${level}
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${longdate}
2024-09-01 11:11:19.6239 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-01 11:11:19.6239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:11:19.6239 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:11:19.6239 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:11:19.6239 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:11:19.6239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6239 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:11:19.6239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6239 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${shortdate}
2024-09-01 11:11:19.6239 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:11:19.6239 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-01 11:11:19.6239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:11:19.6239 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:11:19.6239 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:11:19.6239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6239 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:11:19.6239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:11:19.6239 Trace Initializing FileTarget(Name=logfile)
2024-09-01 11:11:19.6239 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-01 11:11:19.6239 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:11:19.6239 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:11:19.6239 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:11:19.6239 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-01 11:11:19.6239 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-01 11:11:19.6239 Info Configuration initialized.
2024-09-01 11:13:18.5924 Debug Message Template Auto Format enabled
2024-09-01 11:13:18.6825 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:13:18.6825 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:13:18.6879 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\
2024-09-01 11:13:18.6879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:13:18.6879 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:13:18.6879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:13:18.6879 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:13:18.6879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:13:18.6879 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:13:18.6879 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:13:18.6879 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-01 11:13:18.6879 Trace ParseRulesElement
2024-09-01 11:13:18.7250 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-01 11:13:18.7350 Debug Start watching file-filter 'nlog.config' in directory: F:\Learning Curve\webapi\webapinet6\webapinet6
2024-09-01 11:13:18.7350 Debug --- NLog configuration dump ---
2024-09-01 11:13:18.7350 Debug Targets:
2024-09-01 11:13:18.7350 Debug FileTarget(Name=logfile)
2024-09-01 11:13:18.7350 Debug Rules:
2024-09-01 11:13:18.7350 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-01 11:13:18.7350 Debug --- End of NLog configuration dump ---
2024-09-01 11:13:18.7501 Trace FindReachableObject<System.Object>:
2024-09-01 11:13:18.7501 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-01 11:13:18.7501 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-01 11:13:18.7501 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:13:18.7501 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:13:18.7501 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:13:18.7501 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:13:18.7501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7501 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:13:18.7501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7501 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:13:18.7501 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:13:18.7501 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:13:18.7501 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:13:18.7501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7501 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:13:18.7501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7501 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:13:18.7501 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-01 11:13:18.7501 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-01 11:13:18.7651 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Learning Curve\webapi\webapinet6\webapinet6\nlog.config
2024-09-01 11:13:18.7651 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-01 11:13:18.7651 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-01 11:13:18.7651 Trace Initializing Layout Renderer: ${message}
2024-09-01 11:13:18.7651 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:13:18.7651 Trace Initializing Layout Renderer: ${level}
2024-09-01 11:13:18.7651 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:13:18.7801 Trace Initializing Layout Renderer: ${longdate}
2024-09-01 11:13:18.7801 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-01 11:13:18.7801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:13:18.7801 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-01 11:13:18.7801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:13:18.7801 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-01 11:13:18.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7801 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-01 11:13:18.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7801 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-01 11:13:18.7801 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:13:18.7801 Trace Initializing Layout Renderer: ${shortdate}
2024-09-01 11:13:18.7801 Trace Initializing Layout Renderer: ${literal}
2024-09-01 11:13:18.7801 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-01 11:13:18.7801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-01 11:13:18.7801 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-01 11:13:18.7801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-01 11:13:18.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7801 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-01 11:13:18.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-01 11:13:18.7801 Trace Initializing FileTarget(Name=logfile)
2024-09-01 11:13:18.7801 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-01 11:13:18.7801 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-01 11:13:18.7801 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-01 11:13:18.7801 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-01 11:13:18.7801 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-01 11:13:18.7801 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-01 11:13:18.7801 Info Configuration initialized.
2024-09-01 11:13:54.1790 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-01 11:13:54.1790 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-01 11:13:54.1790 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-01 11:13:54.1790 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-01 11:13:54.1790 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-01 11:13:54.1790 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-01 11:13:54.1955 Debug FileTarget(Name=logfile): Preparing for new file: 'F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\.\logs\2024-09-01_logfile.txt'
2024-09-01 11:13:54.1955 Debug FileTarget(Name=logfile): Creating file appender: 'F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\.\logs\2024-09-01_logfile.txt'
2024-09-01 11:13:54.1955 Trace FileTarget(Name=logfile): Opening F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\.\logs\2024-09-01_logfile.txt with allowFileSharedWriting=False
2024-09-01 11:13:54.2061 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: F:\Learning Curve\webapi\webapinet6\webapinet6\bin\Debug\net6.0\.\logs\2024-09-01_logfile.txt
